import java.util.*;
/**
*Сигналы НЛО
Британские учёные перехватили трафик переговоров двух НЛО, шпионящих за Землёй. Как выяснилось, сигналы первой НЛО передаются в восьмеричной системе счисления, а сигналы второй НЛО передаются в шестнадцатеричной системе счисления.

Для быстрой расшифровки их переговоры надо представить в более привычной землянам десятичной системе счисления. Срочно требуется конвертор для разных систем счисления.

Функция

int [] UFO(int N, int [] data, bool octal)
получает на вход длину N цифровой записи трафика, сам трафик (последовательность положительных чисел) в массиве data, и флажок octal, который задаёт систему счисления входных данных: восьмеричная если octal = true, и шестнадцатеричная в противном случае.
Если числа подаются в восьмеричной системе счисления, гарантируется, что в них не будет цифр 8 и 9.
Функция возвращает массив длины N, содержащий исходные числа, преобразованные в десятичную систему счисления.

Например, если на вход подаётся массив из двух чисел 1234,1777 с флажком octal = false, то результат будет 4660,6007.
А если флажок для данного массива будет true, то результат будет 668,1023.
 */

public class Level1{

	public static int[] UFO(int N, int [] data, boolean octal){
		StringBuilder s = new StringBuilder();
		int sum = 0;
		int numberSystem;
		int[] result = new int[N];
		int n;

		if (octal) {
			numberSystem = 8;
		} else {
			numberSystem = 16;
		}

		for (int k = 0; k < N; k++) {
			s.append(data[k]);
			for (int i = 0; i < s.length(); i++) {
				n = Integer.parseInt(String.valueOf(s.charAt(i)));
				sum += n * (int) Math.pow(numberSystem, s.length() - (i + 1));
			}
			result[k] = sum;
			sum = 0;
			s = new StringBuilder();
		}
		return result;
	}
}